{
  "expo": {
    "name": "Auto-Guardian",
    "slug": "Auto-Guardian",
    "version": "0.1.1.260119",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "autoguardian",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#2196F3",
        "foregroundImage": "./assets/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jpradadev.AutoGuardian",
      "permissions": [
        "android.permission.CALL_PHONE",
        "android.permission.SEND_SMS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_CONTACTS"
      ],
      "queries": {
        "schemes": ["tel", "sms", "mailto", "whatsapp"],
        "intents": [
          {
            "action": "android.intent.action.VIEW",
            "data": {
              "scheme": "https",
              "host": "api.whatsapp.com"
            }
          }
        ]
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2196F3",
          "dark": {
            "backgroundColor": "#2196F3"
          }
        }
      ],
      "expo-web-browser",
      "expo-localization",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1cfe475d-fd7b-4af5-aa6f-d30cad92a24d"
      }
    }
  }
}
